# This is a basic workflow to help you get started with Actions

name: Blog-Build-CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with: # 条件
          submodules: true 

    # Build docker image
    - name: Build Docker Image
      run: make docker_build

    - name: Push docker image to aliyun
      run: |
        docker login --username=${{ secrets.ALIYUN_DOCKER_USERNAME }} --password=${{secrets.ALIYUN_DOCKER_PASSWORD}} registry.cn-chengdu.aliyuncs.com
        docker tag mario-blog registry.cn-chengdu.aliyuncs.com/mariomang/mario-blog:latest
        docker push registry.cn-chengdu.aliyuncs.com/mariomang/mario-blog:latest

  deploy:
    - uses: actions/checkout@v2
    needs: build
    runs-on: ubuntu-latest

    steps:
    # ssh to deploy service
    - name: Deploy docker image
      env: 
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      run: |
        mkdir ~/.ssh
        echo '${{ secrets.SSH_PRIVATE_KEY }}' >> ~/.ssh/id_rsa
        echo '${{ secrets.SSH_PUBLIC_KEY }}' >> ~/.ssh/id_rsa.pub
        chmod 600 ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa.pub
        ssh-keyscan ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
        scp ./deploy.sh ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/root/deploy-mario-blog.sh
        ssh -t -t ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} "sh /root/deploy-mario-blog.sh ${{ secrets.ALIYUN_DOCKER_USERNAME }} ${{secrets.ALIYUN_DOCKER_PASSWORD}}"
        ssh -t -t ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} "rm /root/deploy-mario-blog.sh"